#BlueJ class context
comment0.target=DescriptionFrame
comment1.params=iconName
comment1.target=DescriptionFrame(java.lang.String)
comment10.params=iconName
comment10.target=java.lang.String\ getVideoURL(java.lang.String)
comment11.params=url
comment11.target=void\ openURL(java.lang.String)
comment12.params=iconName
comment12.target=java.lang.String\ getJavadocURL(java.lang.String)
comment13.params=iconName
comment13.target=java.lang.String\ getExampleURL(java.lang.String)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ windowClosed(java.awt.event.WindowEvent)
comment9.params=code
comment9.target=void\ compileAndRunCode(java.lang.String)
numComments=14
