#BlueJ class context
comment0.target=DescriptionFrameForJava
comment1.params=iconName
comment1.target=DescriptionFrameForJava(java.lang.String)
comment10.params=code
comment10.target=void\ compileAndRunCode(java.lang.String)
comment11.params=iconName
comment11.target=java.lang.String\ getVideoURL(java.lang.String)
comment12.params=url
comment12.target=void\ openURL(java.lang.String)
comment13.params=iconName
comment13.target=java.lang.String\ getJavadocURL(java.lang.String)
comment14.params=iconName
comment14.target=java.lang.String\ getExampleURL(java.lang.String)
comment2.params=e
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ windowClosing(java.awt.event.WindowEvent)
numComments=15
