#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=96
objectbench.width=685
package.divider.horizontal=0.5996539792387544
package.divider.vertical=0.8472546728971964
package.editor.height=561
package.editor.width=1032
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1190
package.numDependencies=0
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=exception
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=860
target10.height=70
target10.name=scroll_index.txt
target10.type=TextTarget
target10.width=120
target10.x=130
target10.y=10
target11.height=70
target11.name=MyClass
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=220
target11.y=830
target12.height=70
target12.name=VariablesExample
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=190
target12.y=870
target13.height=1650
target13.name=Edu_Interface
target13.showInterface=false
target13.type=ClassTarget
target13.width=1450
target13.x=120
target13.y=10
target14.height=70
target14.name=Traffic_lights
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=820
target14.y=1180
target15.height=70
target15.name=ArraysExample
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=810
target15.y=1210
target16.height=70
target16.name=OperatorsExample
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=1110
target16.y=790
target17.height=70
target17.name=InterfaceExample
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=800
target17.y=1090
target18.height=70
target18.name=ExceptionExample
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=800
target18.y=1200
target19.height=70
target19.name=CreateAndOpenCFileGUI
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=680
target19.y=800
target2.height=70
target2.name=Constructor1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=870
target20.height=70
target20.name=AnnotationExample
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=820
target20.y=1160
target21.height=70
target21.name=FlowControlExample
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=630
target21.y=730
target22.height=70
target22.name=InheritanceExample
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=30
target22.y=880
target23.height=70
target23.name=MyAnnotation
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=380
target23.y=790
target24.height=70
target24.name=String_funcs
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=260
target24.y=930
target25.height=70
target25.name=ObjectExample
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=510
target25.y=710
target26.height=70
target26.name=Car
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=550
target26.y=750
target27.height=70
target27.name=Day
target27.showInterface=false
target27.type=EnumTarget
target27.width=120
target27.x=160
target27.y=830
target28.height=70
target28.name=EnumExample
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=460
target28.y=910
target3.height=70
target3.name=DataAbstractionExample
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=170
target3.y=830
target4.height=70
target4.name=Message
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1210
target4.y=1130
target5.height=70
target5.name=FileHandlingExample
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=970
target5.y=1170
target6.height=70
target6.name=InterfaceForJava
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=90
target7.height=70
target7.name=CollectionFrameworkExample
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=150
target7.y=780
target8.height=70
target8.name=EncapsulationExample
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=140
target8.y=1390
target9.height=70
target9.name=UnscrambleImages
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=330
target9.y=860
