#BlueJ class context
comment0.target=String_funcs
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ indexof_char()
comment11.params=
comment11.target=void\ trim_string()
comment12.params=
comment12.target=void\ replace_string()
comment2.params=
comment2.target=void\ length_string()
comment3.params=
comment3.target=void\ char_index()
comment4.params=
comment4.target=void\ sub_string()
comment5.params=
comment5.target=void\ equality_check()
comment6.params=
comment6.target=void\ comp_strings()
comment7.params=
comment7.target=void\ merge_string()
comment8.params=
comment8.target=void\ to_uppercase()
comment9.params=
comment9.target=void\ to_lowercase()
numComments=13
