#Wed Oct 11 20:56:23 IST 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=aryan
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=aryanmahida2@gmail.com
bluej.teamsettings.git.repositoryPrefix=/Shantanu909/dummy_java.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=aryan083
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
